{
// Version: 0.9.0
  "name": "dev-ai",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "remoteEnv": {
    "INSTALL_TOOLS": "copilot"
  },
  "mounts": [
    "source=${localEnv:HOME}/.copilot,target=/root/.copilot,type=bind",
    "source=${localEnv:HOME}/.config/opencode,target=/root/.config/opencode,type=bind",
    "source=${localEnv:HOME}/.local/share/opencode,target=/root/.local/share/opencode,type=bind",
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind",
    "source=${localEnv:HOME}/.bob,target=/root/.bob,type=bind"
  ],
  "initializeCommand": [
    "bash",
    ".devcontainer/initialize.sh"
  ],
  "runArgs": [
    "--env-file=${localWorkspaceFolder}/.devcontainer/.env"
  ],
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
